server {  
    listen 80;

    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        expires 0;
        try_files $uri$args $uri$args/ /index.html;
        access_log off;
	    gzip on;
        gzip_types text/plain application/json text/css application/javascript text/x-markdown image/jpeg image/png image/svg+xml image/x-icon font/woff2;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.(woff|woff2|eot|ttf)$ {
            add_header Cache-Control "public, no-transform";
            add_header Access-Control-Allow-Origin *;
        }
    }
}