.mystwright-app {
    height: 100vh;
    overflow: hidden;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    display: flex;
    flex-direction: row;
}

.wordmark {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: hsl(var(--foreground));
    margin: 0;
}

.wordmark svg {
    margin-right: 8px;
    color: hsl(var(--primary));
}

.ff {
    flex: 1;
}

.card {
    background: hsl(var(--card));
    color: hsl(var(--card-foreground));
    border-radius: var(--radius);
    padding: 12px;
    border: 1px solid hsl(var(--border));
    display: flex;
    align-items: center;
}

.card.clickable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.card.clickable .card-title {
    user-select: none;
}

.card.clickable .card-subtitle {
    user-select: none;
}

.card.clickable:hover {
    background: hsl(var(--accent));
    /* transform: translateY(-2px); */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 500;
    font-size: 0.9rem;
    color: hsl(var(--foreground));
}

.card-subtitle {
    font-size: 0.8rem;
    color: hsl(var(--muted-foreground));
    margin-top: 4px
}

.card.active {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border: 1px solid hsl(var(--primary));
}

.card.active:hover {
    background: hsl(var(--primary));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.active .card-title {
    color: hsl(var(--primary-foreground));
}

.card.active .card-subtitle {
    color: hsl(var(--primary-foreground));
}

.card.no-border {
    border: none;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.character-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    font-weight: 500;
    font-size: 0.9rem;
}

.card.active .character-avatar {
    background-color: hsl(var(--primary-foreground));
    color: hsl(var(--primary));
}

.nothing {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    font-size: 0.8rem;
    color: hsl(var(--muted-foreground));
    border: 1px dashed hsl(var(--muted));
    border-radius: var(--radius);
}