events {}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://127.0.0.1:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}